/Users/evgenijlobacev/с#3/bin/Debug/net6.0/с#3
/Users/evgenijlobacev/с#3/bin/Debug/net6.0/с#3.deps.json
/Users/evgenijlobacev/с#3/bin/Debug/net6.0/с#3.runtimeconfig.json
/Users/evgenijlobacev/с#3/bin/Debug/net6.0/с#3.dll
/Users/evgenijlobacev/с#3/bin/Debug/net6.0/с#3.pdb
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.csproj.AssemblyReference.cache
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.GeneratedMSBuildEditorConfig.editorconfig
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.AssemblyInfoInputs.cache
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.AssemblyInfo.cs
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.csproj.CoreCompileInputs.cache
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.dll
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/refint/с#3.dll
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.pdb
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/с#3.genruntimeconfig.cache
/Users/evgenijlobacev/с#3/obj/Debug/net6.0/ref/с#3.dll
